~%2FDesktop%2FModisDownload(1).R="71A6EBA0"
~%2FDesktop%2FModisDownload.R="867AF38E"
~%2FSara%2FDrought%2FDrought_CA%2FModis_lst_dwl.R="6B3D220F"
~%2FSara%2FDrought%2FDrought_CA%2FRECO_1.0%2Fscripts%2Fprepare_inputs%2Fcalculate_meanLST_n.R="6041B8C4"
~%2FSara%2FDrought%2FDrought_CA%2FRECO_1.0%2Fscripts%2Fprepare_inputs%2Fclip_and_resample_koeppengeiger_world_map.R="A8D71"
~%2FSara%2FDrought%2FDrought_CA%2Fdownload_prism_precipitation.R="94ABA51E"
~%2FSara%2FDrought%2FDrought_CA%2Fpresentation_1.Rmd="2D6D4338"
~%2FSara%2FDrought%2FDrought_CA%2Fprism.Rmd="8B9EE509"
~%2FSara%2FDrought%2Fnatural_vs.R="1E107529"
~%2FSara%2FDrought%2Fpresentation_1.Rmd="4B8436F8"
~%2FSara%2FDrought%2Freco_model.R="E2632B06"
